#
# httpm
# Copyright (C) 2012 Laurent Parenteau <laurent.parenteau@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Setup GT.M
#  Running path, containing M source code.
export gtmdir=`readlink -e "$PWD/\`dirname $0\`/.."`
#  Version used
export gtmver="V5.5-000_x86_64"
#  Install path
export gtm_dist="/usr/lib/fis-gtm/$gtmver"
#  Temporary directory
export gtm_tmp="/tmp/fis-gtm/$gtmver"
#  Log directory
export gtm_log="$gtm_tmp"
#  Principal editing
export gtm_principal_editing="EDITING"
#  Prompt
export gtm_prompt="HTTPM>"
#  Global directory
export gtmgbldir="$gtmdir/$gtmver/g/gtm.gld"
#  M routines
export gtmroutines="$gtmdir/$gtmver/o($gtmdir/$gtmver/r $gtmdir/r) $gtm_dist/plugin/o($gtm_dist/plugin/r) $gtm_dist"

# Create directories, if needed
mkdir -p $gtmdir/$gtmver/r $gtmdir/$gtmver/g $gtmdir/$gtmver/o $gtm_tmp $gtm_log

# PID file location
#  Default value : With GT.M's log files.
export pid="$gtm_log/httpm.pid"

# SCRIPT log file location
#  Default value : With GT.M's log files.
export log="$gtm_log/httpm_script.log"

# HTTPM configuration
#  Port to listen on
export httpm_port="8080"
#  Server string
export httpm_server="httpm"
#  Default document name
export httpm_index="index.html"
#  Error log file
export httpm_errorlog="$gtm_log/httpm_error.log"
# Common Log Format file
export httpm_log="$gtm_log/httpm_access.log"

# Routing
cat > $gtmdir/$gtmver/r/routingconf.m << EOF
setup() ; Setup routing configuration
	; Default document root, with static file serving.
	set conf("routing","*","/")="do handle^static(""/var/www/localhost/htdocs/"")"
	; Example: Disabling default host
	; set conf("routing","*","/")="do handle^static(""/dev/null"")"
	; Example: Adding a virtual host
	; set conf("routing","EXAMPLE.COM","/")="do handle^static(""/var/www/localhost/example/"")"
	; set conf("routing","WWW.EXAMPLE.COM","/")=conf("routing","EXAMPLE.COM","/")
	; Example: Map a url root to a different doc root
	; set conf("routing","*","/blog")="do handle^static(""/var/www/localhost/other/"",""/blog/"")"
EOF

# Setup and create the database if it does not exist
if [ ! -f $gtmgbldir ] ; then
	$gtm_dist/mumps -run GDE >> $log 2>&1 << EOF
change -segment DEFAULT -block_size=4096 -allocation=5000 -noencryption -extension_count=10000 -global_buffer_count=1000 -access_method=MM -lock_space=10 -reserved_bytes=0 -file_name=$gtmdir/$gtmver/g/gtm.dat
change -region DEFAULT -dynamic_segment=DEFAULT -key_size=255 -record_size=4080 -nojournal -nonull_subscripts
EOF
	$gtm_dist/mupip create >> $log 2>&1
fi
